Best loss: 0.000076
Best epoch: 9966.000000


Full Data Metrics:
N: {'MSE': tensor(0.0100, device='cuda:0'), 'MAE': tensor(0.0746, device='cuda:0'), 'RMSE': tensor(0.0999, device='cuda:0'), 'R2_Score': tensor(0.7776, device='cuda:0')}
T: {'MSE': tensor(0.0060, device='cuda:0'), 'MAE': tensor(0.0604, device='cuda:0'), 'RMSE': tensor(0.0777, device='cuda:0'), 'R2_Score': tensor(0.8200, device='cuda:0')}
I: {'MSE': tensor(0.0025, device='cuda:0'), 'MAE': tensor(0.0403, device='cuda:0'), 'RMSE': tensor(0.0497, device='cuda:0'), 'R2_Score': tensor(0.6978, device='cuda:0')}

Learned Parameters:
Ng_params: [0.5795373 1.0240281]
Tg_params: [0.9858554 0.9882778]
c1: [0.5981791]
c2: [0.99283457]
c3: [1.0029491]
c4: [0.998716]
d1: [1.0103401]
s: [0.9943899]
rho: [0.99470127]
alpha: [0.9936174]
